# automatic-bassoon

./: README.md  eln.1.txt  eln.2.txt  eln.3.txt  eln.4.txt  nexus.nxdl  pom.xml
src/main/java/ru/ingvord/automatic/bassoon/: Application.java
src/main/java/ru/ingvord/automatic/bassoon/ai/services/: ElnExtractor.java
src/main/java/ru/ingvord/automatic/bassoon/entities/: NXcrystal.java  NXdata.java  NXdetector.java  NXinstrument.java  NXmonitor.java  NXmonopdEntry.java  NXsample.java  NXsource.java
src/main/java/ru/ingvord/automatic/bassoon/hdf5/: Hdf5Writer.java
